spring.application.name=spring-micrometer-tracing-demo
management.endpoints.web.exposure.include=info,env,health,prometheus
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.read-timeout=60
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
management.tracing.enabled=true
management.tracing.propagation.type=b3

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web = DEBUG

#https://mohosinmiah1610.medium.com/how-to-implement-zipkin-in-spring-boot-3-683e9d61a94c
